=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     sample500_by2v1whr_resamp_tr
Instances:    8284
Attributes:   1025
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 455.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2149               25.9416 %
Incorrectly Classified Instances      6135               74.0584 %
Kappa statistic                          0.0126
Mean absolute error                      0.3703
Root mean squared error                  0.6085
Relative absolute error                 98.7446 %
Root relative squared error            140.5308 %
Total Number of Instances             8284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.492    0.253      0.500    0.336      0.007    0.504     0.252     A
                 0.498    0.488    0.254      0.498    0.337      0.009    0.505     0.252     O
                 0.004    0.008    0.143      0.004    0.008      -0.020   0.498     0.250     N
                 0.036    0.000    0.961      0.036    0.069      0.159    0.518     0.275     ~
Weighted Avg.    0.259    0.247    0.403      0.259    0.187      0.039    0.506     0.257     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1035 1035    1    0 |    a = A
 1036 1032    3    0 |    b = O
 1033 1027    8    3 |    c = N
  986  967   44   74 |    d = ~

