=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     train4-weka.filters.unsupervised.attribute.Remove-R1-3
Instances:    10268
Attributes:   129
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 89.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6407               62.3977 %
Incorrectly Classified Instances      3861               37.6023 %
Kappa statistic                          0.1926
Mean absolute error                      0.2507
Root mean squared error                  0.5007
Relative absolute error                 68.3648 %
Root relative squared error            116.9354 %
Total Number of Instances            10268     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.768    0.613      0.962    0.749      0.293    0.597     0.611     N
                 0.001    0.000    1.000      0.001    0.002      0.034    0.501     0.079     A
                 0.238    0.058    0.702      0.238    0.356      0.264    0.590     0.444     O
Weighted Avg.    0.624    0.450    0.676      0.624    0.548      0.262    0.587     0.509     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5516    0  217 |    a = N
  641    1  160 |    b = A
 2843    0  890 |    c = O

